FROM node:22-alpine3.20 AS builder

WORKDIR /nuxt-app

#COPY ./src /nuxt-app
COPY ./src/package*.json .

ARG API_HOST
ENV API_HOST=${API_HOST}

ARG TILE_SERVER
ENV TILE_SERVER=${TILE_SERVER}

ARG SEARCH_SERVER
ENV SEARCH_SERVER=${SEARCH_SERVER}

ARG ROUTING_SERVER
ENV ROUTING_SERVER=${ROUTING_SERVER}

ENV NODE_OPTIONS=--openssl-legacy-provider
ENV NODE_ENV=production
RUN apk update && apk add --update npm

RUN npm install -g npm && npm install --production && npm ci 
COPY ./src /nuxt-app  
RUN npm run generate 
RUN mkdir -p /nuxt-app/tmp
RUN rm -rf /nuxt-app/tmp/*
RUN cp -r /nuxt-app/dist/* /nuxt-app/tmp/

#ENV HOST 0.0.0.0


#FROM nginx:stable-alpine

#COPY ./nginx.conf /etc/nginx/conf.d/default.conf
#COPY --from=builder /nuxt-app/dist /usr/share/nginx/html/

#EXPOSE 80